{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001"
  },
  "dependencies": {
    "fumadocs-core": "^16.8.5",
    "fumadocs-openapi": "^10.8.1",
    "fumadocs-ui": "^16.8.5",
    "next": "^16.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shiki": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
